/* ===============================
   1. Global Styles
   ============================== */

body {
    font-family: 'Oswald', sans-serif;
    margin: 2em;
    padding-bottom: 10% ;
    padding-left: 10%;
    padding-right: 10%;
}
h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: lighter;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

.button {
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

/* ===============================
   2. Header Section
   ============================== */

header {
    display: flex;
    align-items: center;
    background-color: #61787F;
    padding: 10px 20px;
    color: white;
    border: 1px solid black;
}

.header__logo {
    height: auto;
    width: 5.875em;
    margin-right: 0.625em;
}

/* ===============================
   3. Best Movie Article Section
   ============================== */

.best_movie__content {
    display: grid;
    position: relative;
    width: 100%;
    margin: 0.5em;
    border: 5px solid black;
    grid-template-columns: auto 1fr;
}

.best_movie__image{
    margin : 0.5em;
    grid-column: 1;
    height: 350px;
    width: auto;
    object-fit: contain;
    object-position: center;
}

.best_movie__info {
    grid-column: 2;
    display: grid;
    grid-template-rows: auto 1fr auto;

}
.best_movie__title {
    font-size: 2em;
    font-weight: bold;
    padding: 0;
    margin: 0.5em;
}

.best_movie__summary {
    font-size: 1.2em;
    font-weight: lighter;
}

.best_movie__details_button {
    background-color: #FA0B0B;
    border-radius : 25px;
    justify-self: end;
    font-size: 1em;
    font-weight: bolder;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
    margin-bottom: 1em;
    margin-right: 0.5em;
}

.best_movie__details_button:hover {
    background-color: #c00;
}

/* ===============================
   4. Category Section
   ============================== */

.category__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15% 5%;
    max-width: 100%;
}

.category {
    width: 100%;
    overflow: hidden;
    padding: 20px;
}

.category__toggle_button {
    background-color: #FA0B0B;
    color: white;
    padding: 0.5em 4em;
    font-size: 1em;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    display: none;
    margin: 20px auto;
    text-align: center;
}

.category__toggle_button:hover {
    background-color: #c00;
}

.category--genres{
    margin-top: 2rem;
}

.category--genres .category__title {
    display: inline;
    margin-right : 1em;
}

.category__select .select__option {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    background-color: white;

}

.category__select {
    display: inline;
    width: 100%;
    max-width: 350px;
    padding: 0.2rem;
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Oswald', sans-serif;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
    box-sizing: border-box;
    max-height: 150px;
    overflow-y: auto;/* Adjust the height to fit approximately 5 options */


}

.select__option  {
    padding: 10px;
    overflow-y: auto;
    height: 500px;

}

.category__select:focus {
    outline: none;
    border-color: gray;
}

/* ===============================
   5. Movie Card Section
   ============================== */

.movie_card {
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1 / 1;
    max-width: 300px;
}

.movie_card__image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.movie_card__overlay {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: 30%;
    max-height : 30%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows : 50% 50%;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.movie_card__title {
    color: #fff;
    grid-column: 1;
    grid-row: 1;
    font-size: 1.3em;
    font-weight: 600;
    max-width: 90%;
    white-space: nowrap;
    overflow: clip;
    text-overflow: ellipsis;
    justify-self: start;
    align-self: start;
}

.movie_card__details_button {
    background-color: #2D2C2C;
    color: #fff;
    grid-column : 2;
    grid-row: 2;
    overflow: hidden;
    border: none;
    padding: 5px 8px;
    height : auto;
    margin-right: 30%;
    cursor: pointer;
    border-radius: 25px;
    font-size: 0.8em;
    justify-self: end;
    align-self : end;
    font-weight: 500;
    max-width: 100%;
    align-content: center;
    transition: background-color 0.3s ease;
}

.movie_card__details_button:hover {
    background-color: #666;
}

/* ===============================
   5. Modal Section
   ============================== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal--hidden {
    display: none;
}

.modal__content {
    display : grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr auto auto;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    max-width: 800px;
    width: 60%;
    background: #fff;
    border-radius: 8px;
    position: relative;
}

.modal__header {
    grid-column: 1;
    grid-row: 1;
    display : grid;
    grid-auto-columns: max-content max-content auto;
    grid-template-rows: repeat(7, auto);
    gap: 5px 5px;
    font-weight: bolder;
}

.modal__title,
.modal__year,
.modal__genres,
.modal__rated,
.modal__duration,
.modal__countries,
.modal__imdb_score,
.modal__income,
.modal__director {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

.modal__title {
    font-size : 2em;
    grid-column: 1 / 4;
    grid-row: 1;
}

.modal__year{
    grid-column: 1;
    grid-row: 2;
}

.modal__genres {
    grid-column: 2/4;
    grid-row: 2;
    }

.modal__rated{
    grid-column: 1;
    grid-row: 3;
}

.modal__duration {
    grid-column: 2;
    grid-row: 3;
}

.modal__countries{
    grid-column: 3;
    grid-row: 3;
}

.modal__imdb_score{
    grid-column: 1/4;
    grid-row : 4;
}

.modal__income {
    grid-column: 1 / 4;
    grid-row: 5;
}

.modal__director{
    grid-column: 1 / 4;
    grid-row: 6;
}

.director__name{
    font-weight: lighter;
}

.modal__image {
    grid-column: 2;
    grid-row: 1;
    align-self: start;
    justify-self: end;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.modal__long_description {
    grid-column: 1 / -1;
    grid-row: 2;
    padding-top : 1em;
}

.modal__actors {
    grid-column: 1 / -1;
    grid-row: 3;
}

.modal__button--close {
    grid-column: 1 / -1;
    grid-row: 4;
    justify-self: center;
    padding: 0.5em 4em;
    background-color: #FA0B0B;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.modal__button--close:hover {
    background-color: #c00;
}

/* ===============================
   6. Tablet screen size Section
   ============================== */

@media (min-width: 601px) and (max-width: 1024px) {
    .header__logo {
        height: auto;
        width: 7.0625em;
        margin-right: 0.625em;
    }


    .category__grid > .movie_card:nth-child(n+5) {
        display: none;
    }

    .category__grid {
        grid-template-columns: repeat(2, 1fr) !important; /* 2 colonnes */
        grid-auto-rows: auto !important;
        gap: 1em;
        max-height: none !important;
        overflow: hidden;
    }

    .modal__content {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(5,auto);
        width: 80%;
    }

    .modal__header {
        grid-row: 1;
    }

    .modal__long_description {
        grid-row: 2;
    }

    .modal__actors{
        grid-row: 4;
    }

    .modal__image {
        grid-column: 1;
        grid-row: 3;
        align-self: center;
        justify-self: center;
    }

    .modal__button--close {
        grid-row: 5;
    }

    .category__toggle_button {
        display: block;
    }
}

/* ===============================
   6. Mobile screen size Section
   ============================== */

@media (max-width: 600px) {
    header {
        padding: 10px;
    }

    .header__logo {
        height: auto;
        width: 11.375em;
    }

    h1 {
        display: none;
    }

    .category {
        position: relative;
        width: 100%;
        padding: 20px;
        margin: 0 auto;
        overflow: visible;
    }

    .category__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 15px;
        max-width: 100%;
        position: relative;
        overflow: visible;
    }

    .category__grid > .movie_card:nth-child(n+3) {
        display: none;
    }

    .best_movie__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 1em;
    }

    .best_movie__image {
        width: 100%;
        height: 100%;
        max-height: 400px;
        object-fit: cover;
        margin: 0;

    }

    .category__toggle_button {
        display: block;
        clear: both;
        margin-top: 20px;
        text-align: center;
    }

    .modal__content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        width: 100%;
    }

    .modal__header {
        grid-row: 1;
    }

    .modal__long_description {
        grid-row: 2;
    }

    .modal__actors{
        grid-row: 4;
    }

    .modal__image {
        grid-column: 1;
        grid-row: 3;
        max-width: 100%;
        align-self: center;
        justify-self: center;
    }

    .modal__button--close {
        grid-row: 5;
    }

}


